<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even Bahta Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar">

        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="Resume.pdf">
                My Resume </a></li>
        </ul>
    </nav>
    <section id="Home">
        <div class="main">
            <h1 class="heading"> Even Bahta</h1>
            <button class="btn"> 
            </button>
            <div>
    </section>

    <section id="About">
        
        <div id="pic">
            <div class="image">
                <img src="./images/even-bahta.jpg" alt="">
            </div>

            <div id="intro">
                <p>Hello, my name is Even Bahta. I'm currently living in Columbus,Ohio. I am junior software developer graduating from WCCI bootcamp. I am dedicated to work effectively and
                    efficiently. Highly engaged and flexible to work on different projects individually and as a group. I previouly worked in the pharmaceutical industry as an assistant pharmacsist and lead 
                    in the sales department. I made a transition to software development after interacting with a RX30 system which we used to run the pharmacy. I am excited for the new 
                    journey and also grateful for great opportunitues I have recieved.  
                     
                    
                </p>
            </div>
    </section>

    <section id="Portfolio">
        <h1 class="heading">Portfolio</h1>
        <div class="gallery">
            <div class="gallery-img">
                <img src="./images for Portfolio/donotmaker.PNG" alt="">
            </div>
            <div class="gallery-img">
                <img src="./images for Portfolio/Portfoilo.PNG" alt="">
            </div>
            <div class="gallery-img">
                <img src="./images for Portfolio/babytracker.PNG" alt="">
            </div>
        
            
</div>
            <div>
    </section>





    <section id="Projects">
        <h1 class="heading">Projects</h1>
        <div class="row">
            <div class="box">
                <h1 class="heading">Donuts Maker</h1>

                <p>Built a donut maker website using button clicks to create virtual donuts for customers. Used auto clickers and donut multipliers that is used to make more donuts. 
                    Used HTML,CSS and Javascript to create a donut maker game in the style of the game cookie clicker. 
                </p>
            </div>

            <div class="box">
                <h1 class="heading">Music album</h1>
                <p> Built an application that can easily keep track of record collection and access music albums or individual tracks. Used RESTful API using spring to handle out Database interaction.
                    The database stores albums and songs that can be interacted by the controller. The front-end uses Javascript and single page 
                    application to build out components that our users can interact with. 
                </p>
            </div>

            <div class="box">
                <h1 class="heading">Baby Tracker</h1>
                <p> The Baby Tracker is our final project in the cohort. At this point it is in a work in process. However, we built a mobile app for parents so that they can take care and love their babies easily.
                    We used Javascript, HTML,CSS, Postgres to build the app.  
                </p>
            </div>
    </section>

    <section id="Contact">
        <h1 class="heading"> Let's work together... </h1>
        <div>
            <li><a href="https://github.com/Evenbahta">GitHub</a></li>
            <li><a href="http://www.linkedin.com/in/even-bahta">Linkedin</a></li>
            <li> Call me 6149657244</li>
            <li>Email evensalew07@yahoo.com</li>
        </div>
        
        

    </section>

</body>

</html>